<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Poryecto</title>
</head>
<body>
    <p>Este es el primer proyecto que subo a gitlab</p>
    <p>Este proyecto funciona correctamente</p>
    <p>probando conexion</p>
    <p>28 de enero</p>
    <p>hola inge 2<p>
</body>
</html>
